<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Insert row in a table - Mphasis</title>
<script>
    //write JS code here  
 function addRow() {
  var table = document.getElementById("sampleTable");
  var row = table.insertRow();
  var cell1 = row.insertCell();
  var cell2 = row.insertCell();
  cell1.innerHTML = "103";
  cell2.innerHTML = "kiran";
 
}

</script>

</head><body>

 <div>
<h3> JS DOM Example to add new row with value at the end of Table</h3>
   
<table id="sampleTable" border="1">
<thead> 
<tr>
<th>Id  </th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Pradeep Chinchole</td>
</tr>
<tr>
<td>102</td>
<td>Mohan Patil</td>
</tr>
</tbody>
</table>
<font size="4"> <b><i id="msg"></i></b></font>
<br>
<input type="button" onclick="addRow()" value="Insert row"/> 

</div>
</body>
</html>
