<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>


<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    >
    </script>
    <script>
function removeTextFromPara() {
      $(document).ready(function () {
        
          $("p").remove();
     
      });
    }
//Write JS Code here
    </script>
</head> 
<body>
<div>
<h3> JS DOM Example to Remove Paragraph text</h3>

<p id ='text'>Hi all, Welcome to JavaScript at Mphasis</p> 

<button id="jsstyle" onclick="removeTextFromPara()">Remove Paragraph Text </button>
</div>
</body>
</html> 
