<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>

<script>
function applyStyle() {
        
        var elem = document.getElementById("text");
        elem.style.color = "blue";
        elem.style.fontSize = "20px";
        elem.style.fontWeight = "bold";
    }
//Write JS Code here
</script>
</head> 
<body>

<div>    
    <h2>JavaScript DOM Example to apply CSS style to Paragraph </h2>
<p id ='text'>The Document Object Model (DOM) is a cross-platform and language-independent 
    interface that treats an XML or HTML document as a tree structure 
    </p> 
<div>
<button id="jsstyle" onclick="applyStyle()">Apply Style To Paragraph</button>
</div>
</body>
</html>
